# TCU-Monitor

./: .gitattributes  .gitignore  .project  pom.xml  webui.properties
src/main/java/nl/das/monitor/: Application.java  CommandHandler.java  Configuration.java  Slf4jAccessLogReceiver.java  Timer.java  Webserver.java
src/main/resources/: logback.xml
src/main/resources/static/: index.html
src/main/resources/static/css/: app.42b491dc.css
src/main/resources/static/js/: app.59631df4.js  app.59631df4.js.map  chunk-vendors.2494fdc6.js  chunk-vendors.2494fdc6.js.map
src/main/vue/: package-lock.json  package.json  vue.config.js
src/main/vue/public/: index.html
src/main/vue/src/: MainPage.vue  main.js
src/main/vue/src/components/: Configuration.vue  Graphs.vue  Home.vue  TcuSetup.vue
src/test/java/nl/das/monitor/: ConfigurationTests.java
