digraph "nl.das:tcu-monitor:jar:1.0.0" { 
	"nl.das:tcu-monitor:jar:1.0.0" -> "org.apache.commons:commons-text:jar:1.10.0:compile" ; 
	"nl.das:tcu-monitor:jar:1.0.0" -> "commons-io:commons-io:jar:2.11.0:compile" ; 
	"nl.das:tcu-monitor:jar:1.0.0" -> "io.undertow:undertow-core:jar:2.3.7.Final:compile" ; 
	"nl.das:tcu-monitor:jar:1.0.0" -> "org.glassfish:javax.json:jar:1.1.4:compile" ; 
	"nl.das:tcu-monitor:jar:1.0.0" -> "org.eclipse.parsson:parsson:jar:1.1.1:compile" ; 
	"nl.das:tcu-monitor:jar:1.0.0" -> "jakarta.json.bind:jakarta.json.bind-api:jar:1.0.1:compile" ; 
	"nl.das:tcu-monitor:jar:1.0.0" -> "org.eclipse:yasson:jar:1.0.3:runtime" ; 
	"nl.das:tcu-monitor:jar:1.0.0" -> "info.picocli:picocli:jar:4.5.2:compile" ; 
	"nl.das:tcu-monitor:jar:1.0.0" -> "org.slf4j:slf4j-api:jar:1.7.25:compile" ; 
	"nl.das:tcu-monitor:jar:1.0.0" -> "ch.qos.logback:logback-classic:jar:1.2.3:compile" ; 
	"nl.das:tcu-monitor:jar:1.0.0" -> "junit:junit:jar:4.13.2:test" ; 
	"org.apache.commons:commons-text:jar:1.10.0:compile" -> "org.apache.commons:commons-lang3:jar:3.12.0:compile" ; 
	"io.undertow:undertow-core:jar:2.3.7.Final:compile" -> "org.jboss.logging:jboss-logging:jar:3.4.1.Final:compile" ; 
	"io.undertow:undertow-core:jar:2.3.7.Final:compile" -> "org.jboss.xnio:xnio-api:jar:3.8.8.Final:compile" ; 
	"io.undertow:undertow-core:jar:2.3.7.Final:compile" -> "org.jboss.xnio:xnio-nio:jar:3.8.8.Final:runtime" ; 
	"io.undertow:undertow-core:jar:2.3.7.Final:compile" -> "org.jboss.threads:jboss-threads:jar:3.5.0.Final:compile" ; 
	"org.jboss.xnio:xnio-api:jar:3.8.8.Final:compile" -> "org.wildfly.common:wildfly-common:jar:1.5.4.Final:compile" ; 
	"org.jboss.xnio:xnio-api:jar:3.8.8.Final:compile" -> "org.wildfly.client:wildfly-client-config:jar:1.0.1.Final:compile" ; 
	"ch.qos.logback:logback-classic:jar:1.2.3:compile" -> "ch.qos.logback:logback-core:jar:1.2.3:compile" ; 
	"junit:junit:jar:4.13.2:test" -> "org.hamcrest:hamcrest-core:jar:1.3:test" ; 
 } 